# hospital-data-management-system

./: .gitignore  README.md  cleanup_menus.sql  docker-compose.yml  医院病人数据管理系统设计文档.md
ruoyi-vue-pro/: pom.xml
ruoyi-vue-pro/yudao-module-hospital/: pom.xml
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/: package-info.java
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/dal/dataobject/: BedDO.java  BillDO.java  DepartmentDO.java  DoctorDO.java  MedicineDO.java  PatientDO.java  PrescriptionDO.java  PrescriptionItemDO.java  VisitDO.java  WardDO.java
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/dal/mysql/: BedMapper.java  BillMapper.java  DepartmentMapper.java  DoctorMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  VisitMapper.java  WardMapper.java
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/enums/: ErrorCodeConstants.java
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/service/bed/: BedService.java  BedServiceImpl.java
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/service/bill/: BillService.java  BillServiceImpl.java
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/service/department/: DepartmentService.java  DepartmentServiceImpl.java
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/service/doctor/: DoctorService.java  DoctorServiceImpl.java
ruoyi-vue-pro/yudao-module-hospital/src/main/java/cn/iocoder/yudao/module/hospital/service/medicine/: MedicineService.java  MedicineServiceImpl.java
yudao-ui-admin-vue3/: .env  .env.dev  package-lock.json  package.json
(+98 files in other folders)
